h1 Listing phrases
table.table
  tr
    th Id
    th Phrase
    th Translation
    th Category
    th Author
    th Votes

    .text-center
      = will_paginate @phrases, renderer: BootstrapPagination::Rails
  - @phrases.each do |phrase|
    = render phrase, author: true

= will_paginate @phrases, renderer: BootstrapPagination::Rails
= link_to 'New phrase', new_phrase_path
