
tr
  td = example.example
  td = example.user.username
  td = date_formatter example.created_at
  - if show_example_delete_link? example
    td = link_to 'delete', phrase_example_path(example.phrase, example), class: 'delete_phrase', method: :delete

    td= link_to vote_phrase_path(@phrase, vote: 'up'), method: :post do
        div
          span +

    span   #{ @phrase.get_likes.size - @phrase.get_dislikes.size }

    td= link_to vote_phrase_path(@phrase, vote: 'up'), method: :post do
        div
          span -
